---

###############################################################################
#   S T A T I C   R O U T E S 
###############################################################################
# Authors: drazen.zubovic@gmail.com
#
# Date, Version, Change:
# 06.07.2019, v0.1

# Static Routing for public nodes
- hosts: public-hosts
  become: yes
  become_method: sudo
  become_user: root
  roles:
    - static-routes
